<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="route.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>AirLine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <!--------------------nav bar----------------------------------------------->

        <ul class="nav">
            <p>AirLine</p>
            <li class="nav-li"><a href="./landing.html">Home</a></li>
            <li class="nav-li"><a href="./employee.html">Employee</a></li>
            <li class="nav-li"><a href="./airline.html">Airline</a></li>
            <li class="nav-li"><a href="./route.html">Route</a></li>
            <li class="nav-li"><a href="./airctaft.html">AirCraft</a></li>
            <li class="nav-li"><a href="./transaction.html">Transaction</a></li>
            <li class="nav-li"><a href="./qualifications.html">Employee Qualifications</a></li>
            <li class="nav-li"><a href="./airline-support.html">Airline Support</a></li>
        </ul>
        <!--------------------the table------------------------------------------------->

        <div class="table">

            <div class="table-header">

                <p> Routes </p>

                <div>

                    <input placeholder="Route" type="search">

                    <a href="./add-route.html"><button class="add">+ Add New</button></a>

                </div>

            </div>

            <div class="table-section">

                <table>

                    <thead>

                        <tr>
        
                            <th>Classification</th>
        
                            <th>ID</th>
        
                            <th>Destination</th>
        
                            <th>Origin</th>
        
                            <th>Distance</th>
        
                            <th>AirCraft ID</th>

                            <th>Route ID</th>

                            <th>Departure</th>

                            <th>Number Of Pass</th>

                            <th>Price</th>

                            <th>Arrival</th>
        
                            <th>Delete</th>
        
                        </tr>
        
                    </thead>

                    <tbody>

                        <tr>
        
                            <td>kkkk</td>
        
                            <td>202056</td>
        
                            <td>xx</td>
        
                            <td>xx</td>
        
                            <td>nnn</td>
        
                            <td>7656</td>
        
                            <td>9999</td>

                            <td>00000</td>

                            <td>77777</td>

                            <td>66666</td>

                            <td>hfyftd</td>
        
                            <td>
        
                                <button class="two"><i class="fa-sharp fa-solid fa-trash"></i></button>
        
                            </td>
        
                        </tr>

                        <tr>
        
                            <td>kkkk</td>
        
                            <td>202056</td>
        
                            <td>xx</td>
        
                            <td>xx</td>
        
                            <td>nnn</td>
        
                            <td>7656</td>
        
                            <td>9999</td>

                            <td>00000</td>

                            <td>77777</td>

                            <td>66666</td>

                            <td>hfyftd</td>
        
                            <td>
        
                                <button class="two"><i class="fa-sharp fa-solid fa-trash"></i></button>
        
                            </td>
        
                        </tr>

                        <tr>
        
                            <td>kkkk</td>
        
                            <td>202056</td>
        
                            <td>xx</td>
        
                            <td>xx</td>
        
                            <td>nnn</td>
        
                            <td>7656</td>
        
                            <td>9999</td>

                            <td>00000</td>

                            <td>77777</td>

                            <td>66666</td>

                            <td>hfyftd</td>
        
                            <td>
        
                                <button class="two"><i class="fa-sharp fa-solid fa-trash"></i></button>
        
                            </td>
        
                        </tr>

                        <tr>
        
                            <td>kkkk</td>
        
                            <td>202056</td>
        
                            <td>xx</td>
        
                            <td>xx</td>
        
                            <td>nnn</td>
        
                            <td>7656</td>
        
                            <td>9999</td>

                            <td>00000</td>

                            <td>77777</td>

                            <td>66666</td>

                            <td>hfyftd</td>
        
                            <td>
        
                                <button class="two"><i class="fa-sharp fa-solid fa-trash"></i></button>
        
                            </td>
        
                        </tr>

                        <tr>
        
                            <td>kkkk</td>
        
                            <td>202056</td>
        
                            <td>xx</td>
        
                            <td>xx</td>
        
                            <td>nnn</td>
        
                            <td>7656</td>
        
                            <td>9999</td>

                            <td>00000</td>

                            <td>77777</td>

                            <td>66666</td>

                            <td>hfyftd</td>
        
                            <td>
        
                                <button class="two"><i class="fa-sharp fa-solid fa-trash"></i></button>
        
                            </td>
        
                        </tr>

                        <tr>
        
                            <td>kkkk</td>
        
                            <td>202056</td>
        
                            <td>xx</td>
        
                            <td>xx</td>
        
                            <td>nnn</td>
        
                            <td>7656</td>
        
                            <td>9999</td>

                            <td>00000</td>

                            <td>77777</td>

                            <td>66666</td>

                            <td>hfyftd</td>
        
                            <td>
        
                                <button class="two"><i class="fa-sharp fa-solid fa-trash"></i></button>
        
                            </td>
        
                        </tr>

                        <tr>
        
                            <td>kkkk</td>
        
                            <td>202056</td>
        
                            <td>xx</td>
        
                            <td>xx</td>
        
                            <td>nnn</td>
        
                            <td>7656</td>
        
                            <td>9999</td>

                            <td>00000</td>

                            <td>77777</td>

                            <td>66666</td>

                            <td>hfyftd</td>
        
                            <td>
        
                                <button class="two"><i class="fa-sharp fa-solid fa-trash"></i></button>
        
                            </td>
        
                        </tr>

                        <tr>
        
                            <td>kkkk</td>
        
                            <td>202056</td>
        
                            <td>xx</td>
        
                            <td>xx</td>
        
                            <td>nnn</td>
        
                            <td>7656</td>
        
                            <td>9999</td>

                            <td>00000</td>

                            <td>77777</td>

                            <td>66666</td>

                            <td>hfyftd</td>
        
                            <td>
        
                                <button class="two"><i class="fa-sharp fa-solid fa-trash"></i></button>
        
                            </td>
        
                        </tr>

                        <tr>
        
                            <td>kkkk</td>
        
                            <td>202056</td>
        
                            <td>xx</td>
        
                            <td>xx</td>
        
                            <td>nnn</td>
        
                            <td>7656</td>
        
                            <td>9999</td>

                            <td>00000</td>

                            <td>77777</td>

                            <td>66666</td>

                            <td>hfyftd</td>
        
                            <td>
        
                                <button class="two"><i class="fa-sharp fa-solid fa-trash"></i></button>
        
                            </td>
        
                        </tr>

                        <tr>
        
                            <td>kkkk</td>
        
                            <td>202056</td>
        
                            <td>xx</td>
        
                            <td>xx</td>
        
                            <td>nnn</td>
        
                            <td>7656</td>
        
                            <td>9999</td>

                            <td>00000</td>

                            <td>77777</td>

                            <td>66666</td>

                            <td>hfyftd</td>
        
                            <td>
        
                                <button class="two"><i class="fa-sharp fa-solid fa-trash"></i></button>
        
                            </td>
        
                        </tr>

                    </tbody>

                </table>
            </div>

        </div>

    </body>

</html>


        